<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        section {
            height: 100vh;
            background: #000;
        }
        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, #f00, #f00, #0f0, #0ff, #ff0, #0ff);
            mix-blend-mode: color;
            pointer-events: none;
        }
        h3 {
            padding: 0px;
            margin: 0px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 5em;
        }
        h3 span {
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards;
        }
        h3 span {
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards;
        }
        @keyframes animate {
            0% {
                opacity: 0;
                transform: translateY(90deg);
                filter: blur(10px);
            }
            100% {
                opacity: 1;
                transform: translateY(0deg);
                filter: blur(0px);
            }
        }
        video {
            object-fit: cover;
        }
        h3 span:nth-child(1) {
            animation-delay: 1s;
        }
        h3 span:nth-child(2) {
            animation-delay: 0s;
        }
        h3 span:nth-child(3) {
            animation-delay: 1s;
        }
        h3 span:nth-child(4) {
            animation-delay: 1.5s;
        }
        h3 span:nth-child(5) {
            animation-delay: 2s;
        }
        h3 span:nth-child(6) {
            animation-delay: 2.25s;
        }
        h3 span:nth-child(7) {
            animation-delay: 2.5s;
        }
        h3 span:nth-child(8) {
            animation-delay: 3s;
        }
        h3 span:nth-child(9) {
            animation-delay: 3.25s;
        }
        h3 span:nth-child(10) {
            animation-delay: 3.5s;
        }
        h3 span:nth-child(11) {
            animation-delay: 3.75s;
        }
        h3 span:nth-child(12) {
            animation-delay: 4s;
        }
        h3 span:nth-child(13) {
            animation-delay: 4.25s;
        }
        p{
            letter-spacing: 20px;
            color: white;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <section onclick="redirectToEntry()">
        <video src="smoke.mp4" autoplay muted></video>
        <h3>
            <span>T</span>
            <span>E</span>
            <span>C</span>
            <span>H</span>
            <span> </span>
            <span>W</span>
            <span>A</span>
            <span>R</span>
            <span>R</span>
            <span>I</span>
            <span>O</span>
            <span>R</span>
            <span>S</span><br>
            <span><p>TOUCH TO CONTINUE</p></span>
        </h3>
    </section>

    <script>
        function redirectToEntry() {
            window.location.href = "entry.html";
        }
    </script>
</body>
</html>
